home-page = https://www.liverpool.com.mx/tienda/home
home.url = https://www.liverpool.com.mx/tienda/home
login.url = https://www.liverpool.com.mx/tienda/home
playstation = playstation
price = 13,499
smart-tv = smart tv