searchbar = //*[@id="mainSearchbar"]
searchResults = //div[@class="container_banner"]//picture/img
console = //*[@id="mainBanner"]
ps5 = //*[@id="img_0"]
price = (//p[@class='a-product__paragraphDiscountPrice m-0 d-inline'])[1]
button = //*[@id="opc_pdp_addCartButton"]
shopping-cart = (//button[@class='a-header__bag LP'])[1]
verifyResults = (//div[@class='o-myBag__description'])[1]
warrentie = //button[@class='complementaryService-modal__buttons__conatiner__items a-btn a-btn--primary ml-1' and contains(text(), 'garant')]
sizeFilter = //button[contains(@class, 'a-title__filter')]//label[contains(translate(text(),'\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1','AEIOUaeiouNn'), 'Tamano')]
priceFilter = //button[contains(@class, 'a-title__filter')]//label[contains(translate(text(),'\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1','AEIOUaeiouNn'), 'Precios')]
sizeOption55 = //label[contains(text(),'55 pulgadas')]
priceOption10000 = //label[normalize-space()='Mas de $10000.0 (228)']
brandSony = //label[normalize-space()='SONY (23)']

