Email = //input[@id='email']
EnterPassword = //input[@placeholder='Enter password']
LogIn = //button[normalize-space()='Log In']
CrearCuentaNueva = //button[@class='btn btn-warning']
ProfileUpdate = //div[@class='modal-body']
SoyNuevoEnCamperControl = //button[contains(text(),'Soy nuevo en Camper Control')]
CorreoElectronico = //input[@name='email']
ConfirmaCorreoElectronico = //input[@name='confirmEmail']
Contrasena = //input[@name='password']
searchbar = //*[@id="mainSearchbar"]
searchResults = //div[@class="container_banner"]//picture/img
console = //*[@id="mainBanner"]
ps5 = //*[@id="img_0"]
price = (//p[@class='a-product__paragraphDiscountPrice m-0 d-inline'])[1]
button = //*[@id="opc_pdp_addCartButton"]
pop-up-button = (//button[normalize-space()='Agregar garantía'])[1]
shoping-cart = (//button[@class='a-header__bag LP'])[1]

