# LiverpoolTest

./: README.md  pom.xml
allure-results/: 059f1488-0a6a-495a-9f20-289ac3843a60-container.json  0602cbc4-c8ed-4b40-afe6-349571a8ff5a-container.json  12277dc4-27a1-4b2c-90dd-c3c97934117a-result.json  210dcac9-0cc9-4e71-8097-b4c24b4f4ae6-result.json  231053f1-cb58-482c-94db-63550e0d658b-container.json  27b18156-fc71-4d11-b01c-eb509a50c749-container.json  27edc995-f3bc-4d87-ad1c-543762d5c773-container.json  293ac2c3-522d-476f-8caf-c4ea92dab428-result.json  336f07d7-c037-4912-b4fc-5e0b30c37892-result.json  3cec20c2-1203-461a-b41c-7bde3d3af321-result.json  414142e6-bf32-4e4e-a708-46b35c4087ea-container.json  44c6ab97-d815-4936-8612-593d6e058094-container.json  57640c5e-8442-4fcc-86ca-96784d9586b1-result.json  5f156323-8425-4892-9cef-e9b4bd70f6a6-container.json  6a70299f-5f26-4f03-9061-e058ed58218f-result.json  6d071d27-b807-4b40-9f25-ba217a430d7f-container.json  6d483038-bb30-473d-bb81-9be5227df61d-result.json  70fdb619-fdd6-4abf-8029-a6dcb1ab821d-result.json  72ccf95a-1a30-4b24-aee7-d49e9187a9ff-result.json  7358c417-8387-46a5-a74f-f3a472bd60de-container.json  73c6412f-301d-4fbb-8a06-b46bb203d93f-container.json  7a47d2ef-6c5c-481e-885d-95ff4d699452-container.json  7af1a614-28ec-4844-ad29-4f40d219fd9b-result.json  872b662c-3dd2-439c-a4c8-5a85dc55570e-result.json  91cd6419-5ad6-4099-a39f-f50000eda4b9-result.json  94a3118b-eedc-4ed6-b301-7f038599847b-result.json  9f7bdcc4-7a00-46bf-afa4-ebafe94c584c-container.json  a072680e-5288-427e-b989-5eb38359c470-container.json  c045ed88-a9c7-4f48-9950-8707aa2f24a6-result.json  c08d3846-026b-4f87-9676-b32ef5bf30ae-result.json  c89d5378-0f19-4c91-856b-12470af88406-result.json  d0adf32d-bbb9-4117-b781-d84028c6e3f4-container.json  d0c641e3-6a8a-4c9e-8b3a-6052da5a3607-result.json  d3cd96ea-6c44-4dee-aaec-2e17a9729868-result.json  d51ec692-bc8f-480d-ae6f-d1b03ef5267c-result.json  db318112-e7db-44c2-8028-b446b06d5600-result.json  dd586a2a-a747-4968-8f18-9a0e6bd9f86f-container.json  e05a50ff-d73c-4065-8a15-2491317e99b9-container.json  e39194ae-60f7-4e17-84b1-f8f9c945a76d-container.json  e9e5d148-307b-47bb-ae29-ca17290adfb8-container.json  (+2 more)
src/main/java/pages/: BasePage.java  CartPage.java  FilterPage.java  HomePage.java  LiverpoolPage.java  SearchResultsPage.java
src/main/java/runner/: TestRunner.java
src/main/java/steps/: LiverpoolSteps.java
src/main/java/utils/: BaseUtils.java  CheckboxUtils.java  ConfigManager.java  DropdownUtils.java  NavigationUtils.java  ValidationUtils.java  WaitUtils.java
src/main/resources/: HomePage.feature  SignUp.feature
src/main/resources/configfiles/: config.properties  locators.properties
src/test/java/runner/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/steps/: Hooks.java  LiverpoolSteps.java  SmokeSteps.java
src/test/resources/configfiles/: config.properties  locators.properties
src/test/resources/features/: HomePage.feature  Liverpool.feature
src/test/resources/features/smoke/: SmokeTests.feature
